<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/header_logo.svg" alt="логотип место">
    </header>
    <section class="profile">
        <img class="profile__avatar" src="./images/profile_kusto.jpg" alt="аватар">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button class="profile__edit-button">
        </button>
        <p class="profile__subtitle">Исследователь океана</p>
        <button class="profile__add-button">
        </button>
    </section>
    <section class="elements">
        <div class="element">
            <img class="element__image" src="./images/element_karachaevsk.jpg" alt="Карачаевск">
            <div class="element__group">
                <h2 class="element__title">Карачаевск</h2>
                <button class="element__like-button">
                </button>
            </div>
        </div>
        <div class="element">
            <img class="element__image" src="./images/element_elbrus.jpg" alt="Эльбрус">
            <div class="element__group">
                <h2 class="element__title">Гора Эльбрус</h2>
                <button class="element__like-button">
                </button>
            </div>
        </div>
        <div class="element">
            <img class="element__image" src="./images/element_dombai.jpg" alt="Домбай">
            <div class="element__group">
                <h2 class="element__title">Домбай</h2>
                <button class="element__like-button">
                </button>
            </div>
        </div>
        <div class="element">
            <img class="element__image" src="./images/element_elbrus.jpg" alt="Эльбрус">
            <div class="element__group">
                <h2 class="element__title">Гора Эльбрус</h2>
                <button class="element__like-button">
                </button>
            </div>
        </div>
        <div class="element">
            <img class="element__image" src="./images/element_dombai.jpg" alt="Домбай">
            <div class="element__group">
                <h2 class="element__title">Домбай</h2>
                <button class="element__like-button">
                </button>
            </div>
        </div>
        <div class="element">
            <img class="element__image" src="./images/element_karachaevsk.jpg" alt="Карачаевск">
            <div class="element__group">
                <h2 class="element__title">Карачаево-Ч...</h2>
                <button class="element__like-button">
                </button>
            </div>
        </div>
    </section>
    <section class="popup">
        <div class="popup__container">
            <div class="popup__body">
                <h3 class="popup__title">Редактировать профиль</h3>
                <p class="popup__subtitle">Жак-Ив Кусто</p>
                <p class="popup__subtitle">Исследователь океана</p>
                <button class="popup__save-button">
                    <a>Сохранить</a>
                </button>
                <button class="popup__close-button">
                </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__copyright">© 2022 Никита Хубаев</p>
    </footer>
</body>
</html>